THUMBING_BUCKET_NAME='cruddur-thumbs-marcus0423'
THUMBING_FUNCTION_PATH='/workspace/aws-bootcamp-cruddur-2023/aws/lambdas'
THUMBING_S3_FOLDER_INPUT='avatar/original'
THUMBING_S3_FOLDER_OUTPUT='avatar/processed'